; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
board_build.filesystem = littlefs
extra_scripts = extra.py
build_flags = 
    -DCONFIG_LWIP_MAX_SOCKETS=16
    -DCONFIG_TCPIP_TASK_STACK_SIZE=4096
    -DCORE_DEBUG_LEVEL=5